<!DOCTYPE html>
<style>
body {
    background-color: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
 
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}

body {
    font-family:"Helvetica Neue";
    color: #686765;
}
.name {
    float:right;
    color:#27aae1;
}
.axis {
    fill: none;
    stroke: #AAA;
    stroke-width: 1px;
}
text {
    stroke: none;
    fill: black;
    font-size: 1.2em;
    font-family:"Helvetica Neue"
}
.label {
    fill: #414241;
}
.node {
    cursor:pointer;
}
.dot {
    opacity: .7;
    cursor: pointer;
}

svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Visualization Lab 2</title>
    <meta name="description" content="Visualization Lab 2"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="static/plots.js"></script>
	
    <div style="height:50px" id="header" align="center">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <center><h1>Cholera Disease Data Analytics & Visualization</h1></center>
            </div>
        </div>

		<div align="left">
			<h3>Click for Data Visualization</h3>
			<form action="">
			  <input type="radio" name="reduction" onclick="plot_kmean()">Elbow Curve for KMeans clustering<br>
			  <input type="radio" name="reduction" onclick="plot_scr_ada()">ScreePlot for Intrinsic Dimensionality - Stratified Data Sample<br>
			  <input type="radio" name="reduction" onclick="plot_scr_rnd()">ScreePlot for Intrinsic Dimensionality - Random Data Sample<br>
			  <input type="radio" name="reduction" onclick="plot_rms_ada()">Attributes PCA Loadings - Stratified Data Sample<br>
			  <input type="radio" name="reduction" onclick="plot_rms_rnd()">Attributes PCA Loadings - Random Data Sample<br>
			  <input type="radio" name="reduction" onclick="plot_values_pca()">Data Visualization after PCA<br>
			  <input type="radio" name="reduction" onclick="plot_values_eud()">MDS Correlation - (Stratified/Random Data Sample)<br>
			  <input type="radio" name="reduction" onclick="plot_values_cor()">MDS Euclidean - (Stratified/Random Data Sample)<br>
			  <input type="radio" name="reduction" onclick="plot_attributes_ada()">Scatter Plot Matirx for Attributes with Highest PCA Loadings - Stratified Data Sample<br>
			  <input type="radio" name="reduction" onclick="plot_attributes_rnd()">Scatter Plot Matirx for Attributes with Highest PCA Loadings - Random Data Sample<br>
			</form>
		</div>
	
		<div id="scatter-load"/>
	</div>    
</head>
</html>